-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 15, 2022 at 09:34 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `case`
--

CREATE TABLE `case` (
  `idcase` int(11) NOT NULL,
  `casename` varchar(45) COLLATE utf8_bin NOT NULL,
  `caseimage` varchar(45) COLLATE utf8_bin NOT NULL,
  `caseprice` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `case`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `iditem` int(11) NOT NULL,
  `wear_idwear` int(11) NOT NULL,
  `rarity_idrarity` int(11) NOT NULL,
  `skin_idskin` int(11) NOT NULL,
  `case_idcase` int(11) NOT NULL,
  `price` int(11) DEFAULT NULL,
  `type_idtype` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `rarity`
--

CREATE TABLE `rarity` (
  `rarity_name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `idrarity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `rarity`
--


-- --------------------------------------------------------

--
-- Table structure for table `skin`
--

CREATE TABLE `skin` (
  `skinname` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `skinimage` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `idskin` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `skin`
--


-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `idtype` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `type`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `idowner` int(11) NOT NULL,
  `idAuth` varchar(50) COLLATE utf8_bin NOT NULL,
  `setup` int(11) NOT NULL,
  `Tokens` int(11) DEFAULT NULL,
  `phone number` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_has_item`
--

CREATE TABLE `user_has_item` (
  `user_idowner` int(11) NOT NULL,
  `item_iditem` int(11) NOT NULL,
  `amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- --------------------------------------------------------

--
-- Table structure for table `wear`
--

CREATE TABLE `wear` (
  `wear_name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  `idwear` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `skinbase`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `getItemsBySkin_select` (IN `skinvar` INT)  NO SQL
SELECT i.iditem, cs.skinname, cs.skinimage, i.price, cr.rarity_name, cq.wear_name, ct.name, cc.caseimage, cc.casename, cc.caseprice
FROM item i
INNER JOIN skin cs ON cs.idskin = i.skin_idskin
INNER JOIN rarity cr ON cr.idrarity = i.rarity_idrarity
INNER JOIN wear cq ON cq.idwear = i.wear_idwear
INNER JOIN type ct ON ct.idtype = i.type_idtype
INNER JOIN `case` cc ON cc.idcase = i.case_idcase
WHERE cs.idskin = skinvar
ORDER BY cs.skinname$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pCaseContent_delete` (IN `caseid` INT)  NO SQL
DELETE FROM `item` WHERE `case_idcase` = caseid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pCaseContent_select` (IN `casename` VARCHAR(30))  NO SQL
SELECT i.iditem, cs.skinname, cs.skinimage, i.price, cr.rarity_name, cq.wear_name, ca.casename, cs.idskin
FROM item i
INNER JOIN skin cs ON cs.idskin = i.skin_idskin
INNER JOIN rarity cr ON cr.idrarity = i.rarity_idrarity
INNER JOIN wear cq ON cq.idwear = i.wear_idwear
INNER JOIN `case` ca ON ca.idcase = i.case_idcase
WHERE ca.casename = casename
ORDER BY cs.skinname$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pCases_select` ()  SELECT * FROM `case` 
ORDER BY 'case.casename'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pCase_delete` (IN `varid` INT)  NO SQL
DELETE FROM `case` WHERE `idcase` = varid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pCase_select` (IN `getcasename` VARCHAR(30))  NO SQL
SELECT * FROM `case`
WHERE `casename`= getcasename$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pItemInventory_delete` (IN `varid` INT)  NO SQL
DELETE FROM `user_has_item` WHERE `item_iditem` = varid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pItemsByType_select` (IN `typevar` VARCHAR(30))  NO SQL
SELECT i.iditem, cs.skinname, cs.skinimage, i.price, cr.rarity_name, cq.wear_name, ct.idtype, cs.idskin
FROM item i
INNER JOIN skin cs ON cs.idskin = i.skin_idskin
INNER JOIN rarity cr ON cr.idrarity = i.rarity_idrarity
INNER JOIN wear cq ON cq.idwear = i.wear_idwear
INNER JOIN type ct ON ct.idtype = i.type_idtype
WHERE ct.name = typevar
ORDER BY cs.skinname$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pItem_delete` (IN `varid` INT)  NO SQL
DELETE FROM `item` WHERE `iditem` = varid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pItem_update` (IN `newprice` INT, IN `varid` INT)  NO SQL
UPDATE `item` SET `price`= newprice WHERE `iditem`= varid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pOneUser_select` (IN `auth0` VARCHAR(50))  NO SQL
SELECT * FROM user WHERE user.idAuth = auth0$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pSkinCase_delete` (IN `varid` INT)  NO SQL
DELETE FROM `item` WHERE `case_idcase` = varid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pSkin_update` (IN `newname` VARCHAR(30), IN `varid` INT)  NO SQL
UPDATE `skin` SET `skinname`= newname WHERE `idskin` = varid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `pUser_insert` (IN `idAuth` VARCHAR(50), IN `tokens` INT, IN `phone` INT)  NO SQL
INSERT INTO `user`(`idAuth`, `setup`, `Tokens`, `phone number`) VALUES (idAuth, "1", tokens, phone)$$

DELIMITER ;

--
-- Dumping data for table `wear`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `case`
--
ALTER TABLE `case`
  ADD PRIMARY KEY (`idcase`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`iditem`),
  ADD KEY `fk_item_wear_idx` (`wear_idwear`),
  ADD KEY `fk_item_rarity1_idx` (`rarity_idrarity`),
  ADD KEY `fk_item_skin1_idx` (`skin_idskin`),
  ADD KEY `fk_item_case1_idx` (`case_idcase`),
  ADD KEY `fk_item_type1_idx` (`type_idtype`);

--
-- Indexes for table `rarity`
--
ALTER TABLE `rarity`
  ADD PRIMARY KEY (`idrarity`);

--
-- Indexes for table `skin`
--
ALTER TABLE `skin`
  ADD PRIMARY KEY (`idskin`);

--
-- Indexes for table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`idtype`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`idowner`);

--
-- Indexes for table `user_has_item`
--
ALTER TABLE `user_has_item`
  ADD PRIMARY KEY (`user_idowner`,`item_iditem`),
  ADD KEY `fk_user_has_item_item1_idx` (`item_iditem`),
  ADD KEY `fk_user_has_item_user1_idx` (`user_idowner`);

--
-- Indexes for table `wear`
--
ALTER TABLE `wear`
  ADD PRIMARY KEY (`idwear`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `idowner` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `fk_item_case1` FOREIGN KEY (`case_idcase`) REFERENCES `case` (`idcase`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_rarity1` FOREIGN KEY (`rarity_idrarity`) REFERENCES `rarity` (`idrarity`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_skin1` FOREIGN KEY (`skin_idskin`) REFERENCES `skin` (`idskin`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_type1` FOREIGN KEY (`type_idtype`) REFERENCES `type` (`idtype`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_item_wear` FOREIGN KEY (`wear_idwear`) REFERENCES `wear` (`idwear`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Constraints for table `user_has_item`
--
ALTER TABLE `user_has_item`
  ADD CONSTRAINT `fk_user_has_item_item1` FOREIGN KEY (`item_iditem`) REFERENCES `item` (`iditem`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_user_has_item_user1` FOREIGN KEY (`user_idowner`) REFERENCES `user` (`idowner`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
